spring.application.name=spring-keycloak

server.port=8081

# keycloak client configuration

# Validação do token no processo de authorização
spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_SPRING
spring.security.oauth2.client.registration.keycloak.client-secret=2mX9fTg8$QpA7vNe!rWyLzB3kHsUjT4c
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid


# Keycloak provider configuration

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Login quando passa informações do usuário
keycloak.auth-server-url=http://localhost:8080/realms/REALM_SPRING_API
keycloak.realm=REALM_SPRING_API
keycloak.resourece=CLIENT_SPRING
keycloak.credentials.secret=2mX9fTg8$QpA7vNe!rWyLzB3kHsUjT4c

logging.level.org.springframework.security=DEBUG